[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist,venv,Scripts,Lib,Include
ignore = E203,W503,E501
per-file-ignores =
    __init__.py:F401,F403
    */migrations/*:E501

[pylint]
max-line-length = 100
disable = C0111,R0903,C0103,R0913,R0914,W0511,C0301,R0902,C0330,C0326
ignore = migrations
ignore-patterns = test_.*?py,conftest.py
good-names = i,j,k,ex,Run,_,id,db,df

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True

[mypy.plugins.pydantic.main]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True 